<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Radeceeek</title>
</head>
<body>
<div class="wrapper">
    <div class="icon twitter">
       <a href="https://twitter.com/boieskere" target="_blank"><span><i class="fab fa-twitter"></i></span></a>
    </div>
    <div class="icon instagram">
       <a href="https://www.instagram.com/radeceeek/" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
    </div>
    <div class="icon github">
       <a href="https://github.com/Radeceeek" target="_blank"><span><i class="fab fa-github"></i></span></a>
    </div>
 </div>

 <div class="text">
    <main>
        <section>
            <h1>About me</h1>
            <article>
                <div class="about-me">
                    <h2>Hello</h2>
                    <p>My name is Radek:)</p>
                    <p>This is my website on which I am learning how to code web</p>
                </div>
            </article>
        </section>
    </main>
 </div>


</body>
</html>